# TruliooUtilities

./: .editorconfig  .gitignore  App.razor  Folder.DotSettings  Program.cs  Readme.md  TruliooExtension.csproj  _Imports.razor  libman.json  trulioo-autofill.csproj
Common/: AppSettings.cs  FieldFaker.cs  IRunner.cs  SelectOption.cs
Data/: AppDbContext.cs
Entities/: CSP.cs  ConfigurableJsonParser.cs  CustomField.cs  CustomFieldGroup.cs  Datasource.cs  GlobalConfiguration.cs
Extensions/: EnumExtension.cs
Helpers/: CodeFormatterHelper.cs  ObjectInitializerHelper.cs  VariantHelper.cs
JSInvokers/: GenerateUnitTestsVariantSetup.cs  JsonToObjectInitializer.cs  PrintDSGroupVariantSetup.cs  RefreshCustomFields.cs
Model/: CSP.cs  ConstantStrings.cs  CustomField.cs  CustomFieldGroup.cs  DataField.cs  Datasource.cs  Field.cs  FieldFaker.cs  GlobalConfiguration.cs  GlobalConfigurationModel.cs  SelectOption.cs  Test.cs  UpdateDatasourceEndpoint.cs  UpdateDatasourceEndpointModel.cs
Models/: CustomField.cs  DataTypeEnum.cs
Pages/: Archivist.razor  Archivist.razor.cs  Archivist.razor.css  Archivist.razor.js  CSPManager.razor  CSPManager.razor.cs  CSPManager.razor.js  ConfigurableJsonParser.razor  ConfigurableJsonParser.razor.cs  ConfigurableJsonParser.razor.css  ContentScript.razor  ContentScript.razor.cs  ContentScript.razor.css  ContentScript.razor.js  CustomFieldGroup.razor  CustomFieldGroup.razor.cs  CustomFieldGroup.razor.js  CustomFieldList.razor  CustomFieldList.razor.cs  CustomFieldList.razor.js  CustomFields.razor  FillData.razor  FillData.razor.cs  FillData.razor.js  GlobalConfiguration.razor  GlobalConfiguration.razor.cs  GlobalConfiguration.razor.js  Index.razor  JsonToObjectInitializer.razor  JsonToObjectInitializer.razor.cs  JsonToObjectInitializer.razor.js  Popup.razor  Popup.razor.cs  Popup.razor.js  UpdateDataSourceEndpoint.razor  UpdateDataSourceEndpoint.razor.cs  UpdateDataSourceEndpoint.razor.js  UpdateDatasource.razor  UpdateDatasource.razor.cs
Properties/: launchSettings.json
Services/: CSPManagerService.cs  ConfigurableJsonParserService.cs  ConfigurationProvider.cs  CustomFieldGroupService.cs  CustomFieldService.cs  DataGenerator.cs  DatabaseService.cs  GlobalConfigurationService.cs  JSInvokerService.cs  LocaleService.cs  ObjectInitializerGenerator.cs  StoreService.cs  ToastService.cs  UpdateDatasourceService.cs  UpdateDsEndpointService.cs
Shared/: CSP.razor  CSP.razor.cs  CustomField.razor  CustomField.razor.cs  CustomField.razor.js  CustomFieldDetail.razor  CustomFieldDetail.razor.cs  Header.razor  Header.razor.cs  Header.razor.js  MainLayout.razor  MultiSelect.razor  MultiSelect.razor.cs  MultiSelect.razor.js  Navbar.razor  Navbar.razor.cs  Navbar.razor.js  Select.razor  Select.razor.cs  Select.razor.js
wwwroot/: BackgroundWorker.js  BackgroundWorker.mjs  app.js  background-worker.js  background-worker.mjs  common.mjs  index.html  manifest.json  package-lock.json  package.json  removeHeader.json  storage-service.js
wwwroot/css/: app.css
wwwroot/js/: browser-polyfill.js  chrome-storage-local.js  content-script.js  content.js  enableDebugBtn.js  file.js  fill-data.js  fillData.js  fillToCP.js  install-cp-debug-btn.js  main.js  pasteData.js  storage-service.js  storageService.js  toastService.js  utils.js
wwwroot/jsonData/: locale.json
wwwroot/lib/jquery-toast-min/: jquery.toast.min.js
wwwroot/lib/localforage/: localforage.js
