<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishTrimmed>true</PublishTrimmed>
        <EmccExtraLDFlags>-lidbfs.js</EmccExtraLDFlags>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>TruliooExtension</AssemblyName>
        <RootNamespace>TruliooExtension</RootNamespace>
        <WasmBuildNative>true</WasmBuildNative>
        <WasmEnableWebcil>false</WasmEnableWebcil>
        <WasmDedup>false</WasmDedup>
        <WasmEnableSIMD>false</WasmEnableSIMD>
        <WasmEnableExceptionHandling>false</WasmEnableExceptionHandling>
        <PreBuildEvent />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncAwaitBestPractices" Version="7.0.0"/>
        <PackageReference Include="AutoBogus.Conventions" Version="2.13.1" />
        <PackageReference Include="AutoBogus.FakeItEasy" Version="2.13.1" />
        <PackageReference Include="AutoBogusLifesupport" Version="2.14.0" />
        <PackageReference Include="Blazor.BrowserExtension" Version="1.*"/>
        <PackageReference Include="Blazored.Toast" Version="4.2.1"/>
        <PackageReference Include="Bogus" Version="35.5.1" />
        <PackageReference Include="CSharpier.Core" Version="0.28.2"/>
        <PackageReference Include="Fare" Version="2.2.1"/>
        <PackageReference Include="Fody" Version="6.8.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.61"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.9.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0"/>
        <!-- EF Core and SQLite support -->
    </ItemGroup>

    <ItemGroup>
        <NodePackages Include="wwwroot\node_modules" />
    </ItemGroup>

    <!-- Target to ensure node modules are installed -->
    <Target Name="EnsureNodeModules" BeforeTargets="Build">
        <Message Text="Checking if npm packages need to be installed..." Importance="high" />
        <ItemGroup>
            <MissingPackages Include="@(NodePackages->'%(FullPath)')" Condition="!Exists('%(FullPath)')" />
        </ItemGroup>
        <Message Text="Missing packages: @(MissingPackages)" Importance="high" Condition="@(MissingPackages) != ''" />
        <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)\wwwroot" Condition="@(MissingPackages) != ''" />
    </Target>

    <!-- Target to run npm build -->
    <Target Name="NpmBuild" AfterTargets="Build" DependsOnTargets="EnsureNodeModules">
        <Message Text="Running npm build..." Importance="high" />
        <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)\bin\Debug\net8.0\browserextension" ContinueOnError="false">
            <Output TaskParameter="ExitCode" PropertyName="NpmBuildExitCode" />
        </Exec>
    </Target>
    
    <ItemGroup>
        <Folder Include="wwwroot\images\"/>
    </ItemGroup>
</Project>
