<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishTrimmed>true</PublishTrimmed>
        <EmccExtraLDFlags>-lidbfs.js</EmccExtraLDFlags>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>TruliooExtension</AssemblyName>
        <RootNamespace>TruliooExtension</RootNamespace>
        <WasmBuildNative>true</WasmBuildNative>
        <WasmEnableWebcil>false</WasmEnableWebcil>
        <WasmDedup>false</WasmDedup>
        <WasmEnableSIMD>false</WasmEnableSIMD>
        <WasmEnableExceptionHandling>false</WasmEnableExceptionHandling>
        <PreBuildEvent />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncAwaitBestPractices" Version="7.0.0"/>
        <PackageReference Include="Blazor.BrowserExtension" Version="1.*"/>
        <PackageReference Include="Blazored.Toast" Version="4.2.1"/>
        <PackageReference Include="Bogus" Version="35.5.0"/>
        <PackageReference Include="CSharpier.Core" Version="0.28.2"/>
        <PackageReference Include="Fare" Version="2.2.1"/>
        <PackageReference Include="Fody" Version="6.8.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.61"/>
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.9.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="ObjectDumper.NET" Version="4.2.7" />
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0"/>
        <!-- EF Core and SQLite support -->
    </ItemGroup>
    
    <Target Name="npm-build" BeforeTargets="Build">
        <Message Text="Running npm build..."/>
        <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)\bin\Debug\net8.0\browserextension" />
    </Target>
    
    <ItemGroup>
        <Folder Include="wwwroot\images\"/>
    </ItemGroup>
</Project>
